<!DOCTYPE html>
<html>
  <head>
    <style>
      body > div {
        position: absolute;
        top: 0;
        left: 0;
        width: 33%;
      }
      body > div:nth-child(2) {
        left: 33.3%;
      }
      body > div:nth-child(3) {
        left: 66.6%;
      }
      #panel1,
      #panel2,
      #panel3,
      #flip1,
      #flip2,
      #flip3 {
        padding: 5px;
        text-align: center;
        background-color: #e5eecc;
        border: solid 1px #c3c3c3;
        box-sizing: border-box;
      }

      #panel1,
      #panel2,
      #panel3 {
        padding: 50px;
        display: none;
      }
    </style>
  </head>
  <body>
    <div>
      <div id="flip1">Click to slide down panel</div>
      <div id="panel1">Hello world! 1</div>
    </div>
    <div>
      <div id="flip2">Click to slide down panel</div>
      <div id="panel2">Hello world! 2</div>
    </div>
    <div>
      <div id="flip3">Click to slide down panel</div>
      <div id="panel3">Hello world! 3</div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      $(document).ready(function() {
        $("#flip1").click(function() {
          $("#panel1").slideToggle("slow");
          $("#panel2").slideUp("slow");
          $("#panel3").slideUp("slow");
        });
        $("#flip2").click(function() {
          $("#panel1").slideUp("slow");
          $("#panel2").slideToggle("slow");
          $("#panel3").slideUp("slow");
        });
        $("#flip3").click(function() {
          $("#panel1").slideUp("slow");
          $("#panel2").slideUp("slow");
          $("#panel3").slideToggle("slow");
        });
      });
    </script>
  </body>
</html>
